<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Spotify Unofficial Song Collection</title>
<link rel="shortcut icon" type="image/x-icon" href="https://static.vecteezy.com/ti/vecteur-libre/p3/6642223-spotify-icon-spotify-logo-spotify-symbole-logo-set-gratuit-vectoriel.jpg">
<style>
  body {
    font-family: 'Arial', sans-serif;
    background:  linear-gradient(to right, #009900, #000000);
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: linear-gradient(to right, #000000, #009900);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }
  .song-item {
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    display: flex;
    align-items: center;
	
  }
  .cover {
    width: 100px;
    height: 100px;
    margin-right: 20px;
  }
  .info {
    flex-grow: 1;
  }
  .audio-player {
    text-align: right;
	color: #ff0000;
  }
  audio {
    width: 300px;
	
  }
  h1 {
    text-align: center;
    color: #ff0000;
  }
  h2 {
    color: #ffa500;
  }
  p {
   color: #0000ff;
   }
</style>
</head>
<body>

<div class="container">
  <h1>Spotify Song Collection</h1>
  <p> Click the images for download the songs </p>
  <!-- Song 1 -->
  <div class="song-item">
  <a href="https://drive.google.com/file/d/1VFXTqj4AYqAsp0tNDWdrlnGNrT5xY44f/view?usp=drive_link">
    <img class="cover" src="D:\Immagini\Immagini generiche\InsanexGravity.jpeg" alt="Album Cover">
	</a>
    <div class="info">
      <h2>Insane - Remix by Zerwuw & xGravity (Hazbin Hotel Song)</h2>
      <p>Artist: <a href="https://www.youtube.com/@Zerwuw">Zerwuw,</a> <a href="https://www.youtube.com/@xGravity">xGravity</a></p> 
	 <p>Album: <a href="https://www.youtube.com/watch?v=auSXa3nd8AM"> Insane - Remix by Zerwuw & xGravity (Hazbin Hotel Song)</a> (2024)</p>
    </div>
    <div class="audio-player">
      <audio controls audio1>
        <source src="D:\Musik\Insane - Remix by Zerwuw & xGravity (Hazbin Hotel Song).mp3" download type="audio/mpeg" color="#ff0000">
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>
  
  <!-- Song 2 -->
  <div class="song-item">
  <a href="https://drive.google.com/file/d/1h2GzmqgWEOa42pmxIaWZ8h2_Abmwf92w/view?usp=drive_link">
    <img class="cover" src="D:\Immagini\Immagini generiche\ainsibaslavida.jpg" alt="Album Cover">
	</a>
    <div class="info">
      <h2>Ainsi Bas La Vida - Remix</h2>
      <p>Artist: <a href="https://open.spotify.com/intl-it/artist/0r0yEId5pYaxD3APFL6H1q">  Reverblaster </a></p>
      <p>Album: <a href="https://open.spotify.com/intl-it/album/1HBp9G8QwOAFnoci5NEK4A?highlight=spotify:track:6UddGw498iwTQTwphO8NYi">Ainsi Bas La Vida - Remix</a> (2024)</p>
    </div>
    <div class="audio-player">
      <audio controls audio2>
        <source src="D:\Musik\Ainsi Bas La Vida Remix- Reverblaster.m4a" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>
  <div class="song-item">
    <a href="https://drive.google.com/file/d/1l5LFBI1geA521YR34AtRW57lKMeYGZlR/view?usp=drive_link">
    <img class="cover" src="D:\Immagini\Immagini generiche\ДЕВОЧКА С КАРЕ - Crank Remix.jpg" alt="Album Cover">
	</a>
    <div class="info">
      <h2>ДЕВОЧКА С КАРЕ - Crank Remix</h2>
      <p>Artist:<a href="https://www.youtube.com/@_SUKA">SUKA.</a></p>
      <p>Album:<a href="https://youtu.be/cosw4BAJc8I?si=40Vx2FoFnyicmMSf&t=90"> ДЕВОЧКА С КАРЕ - Crank Remix</a> (2020)</p>
    </div>
    <div class="audio-player">
      <audio controls>
        <source src="D:\Musik\ДЕВОЧКА С КАРЕ - Crank Remix.m4a" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>
  <div class="song-item">
    <a href="https://drive.google.com/file/d/1TWX9wdyNWCCQ2pU_gw3d0SZuPIz2lChQ/view?usp=drive_link">
    <img class="cover" src="D:\Immagini\Immagini generiche\Luigi's Mansion.png" alt="Album Cover">
	</a>
    <div class="info">
      <h2>Luigi's Mansion</h2>
      <p>Artist:<a href="https://open.spotify.com/artist/0LzeyDrlLtuyBqMSBN4z3U">Qumu</a></p>
      <p>Album:<a href="https://open.spotify.com/album/7M7n143q39usjusIYzqsQm">Year 1</a> (2019)</p>
    </div>
    <div class="audio-player">
      <audio controls>
        <source src="D:\Musik\Luigi's Mansion.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>
  <div class="song-item">
    <a href="https://drive.google.com/file/d/1rEqy2a5a4M7PmgxvnUf3Su3j3UXt-e1o/view?usp=drive_link">
    <img class="cover" src="D:\Immagini\Immagini generiche\Greenlaitraid.png" alt="Album Cover">
	</a>
    <div class="info">
      <h2>Green Light Ride - Wall5 Remix</h2>
      <p>Artist:<a href="https://open.spotify.com/artist/4ShgdWtm52xvEr8uYmT0V6">Sega Sound Team</a></p>
      <p>Album:<a href="https://open.spotify.com/album/3Ab8kYcjjdIaVilXHfmz9B">Maximum Overdrive - Team Sonic Racing Original Soundtrack</a> (2019)</p>
    </div>
    <div class="audio-player">
      <audio controls>
        <source src="D:\Musik\Green Light Ride - Wall5 Remix.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    </div>
  </div>
  <!-- Add more songs here -->
  
</div>
</body>
</html>
